<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgeround">

    <RelativeLayout
        android:id="@+id/rlMovieImage"
        android:layout_width="300dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>\

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rlMovieImage"
        android:paddingTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/mainTextYellow"
        android:textStyle="bold"
        tools:text="The Dark Tower" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/rlMovieImage"
        android:layout_toRightOf="@+id/rlMovieImage"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        android:textColor="@color/smallTextYellow"
        android:textSize="13sp"
        tools:text="The last Gunslinger, Roland Deschain, has been locked in an eternal battle with Walter O’Dim, also known as the Man in Black, determined to prevent him from toppling the Dark Tower, which holds the universe together. With the fate of the worlds at stake, good and evil will collide in the ultimate battle as only Roland can defend the Tower from the Man in Black." />

</RelativeLayout>