# codePath_android

./: README.md
BetterTwitter/: README.md
BetterTwitter/app/: build.gradle
BetterTwitter/app/src/main/: AndroidManifest.xml
BetterTwitter/app/src/main/java/com/sahilda/bettertwitter/: ComposeActivity.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  LoginActivity.java  MyDatabase.java  ParseRelativeDate.java  TimelineActivity.java  TweetAdapter.java  TwitterApplication.java  TwitterClient.java
BetterTwitter/app/src/main/java/com/sahilda/bettertwitter/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailActivity.java
BetterTwitter/app/src/main/java/com/sahilda/bettertwitter/adapters/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  TweetAdapter.java
BetterTwitter/app/src/main/java/com/sahilda/bettertwitter/apis/: TwitterApplication.java  TwitterClient.java
BetterTwitter/app/src/main/java/com/sahilda/bettertwitter/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  TweetsPagerAdapter.java  UserTimelineFragment.java
BetterTwitter/app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_detail.xml  fragments_tweets_list.xml  item_tweet.xml  toolbar.xml
BetterTwitter/app/src/main/res/menu/: timeline.xml
BetterTwitter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BetterTwitter/app/src/main/res/values-v14/: styles.xml
Flickster/: README.md
(+148 files in other folders)
