<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahilda.nytimessearch.fragments.FiltersFragment">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Begin Date"
        android:id="@+id/tvBeginDate" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBeginDate"
        android:layout_centerHorizontal="true"
        android:text="03/23/2017"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDate"
        android:text="Sort Order"
        android:id="@+id/tvSortOrder" />

    <Spinner
        android:id="@+id/spOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSortOrder"
        android:layout_centerHorizontal="true"
        android:entries="@array/sort_array"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewsDeskValues"
        android:layout_below="@id/spOrder"
        android:layout_centerHorizontal="true"
        android:text="News Desk Values"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewsDeskValues"
        android:id="@+id/linearLayout">
        <CheckBox android:id="@+id/cbArts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts" />
        <CheckBox android:id="@+id/cbFashionAndStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion and Style" />
        <CheckBox
            android:id="@+id/cbSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"/>
    </LinearLayout>

</RelativeLayout>
